GymTrackerApp/GymTrackerApp/MainPage.xaml

<Page
    x:Class="GymTrackerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GymTrackerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><!-- Title(Like Hello{Username}) -->
            <RowDefinition Height="100"/> <!-- Labels for data -->
            <RowDefinition Height="100"/> <!-- Database data -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Date -->
            <ColumnDefinition Width="Auto"/> <!-- Exercise Name -->
            <ColumnDefinition Width="Auto"/> <!-- Sets -->
            <ColumnDefinition Width="Auto"/> <!-- Reps --> 
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>                <!-- Date -->
                <ColumnDefinition Width="Auto"/>                <!-- Exercise Name -->
                <ColumnDefinition Width="Auto"/>                <!-- Sets -->
                <ColumnDefinition Width="Auto"/>                <!-- Reps -->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Welcome to Gym Tracker" Margin="10 10"/>
            <TextBlock Grid.Column="2" Text="Welcome back {User}" Margin="10 10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>    <!-- Date -->
                <ColumnDefinition Width="Auto"/>    <!-- Exercise Name -->
                <ColumnDefinition Width="Auto"/>    <!-- Sets -->
                <ColumnDefinition Width="Auto"/>    <!-- Reps -->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Date" Margin="40 10"/>
            <TextBlock Grid.Column="1" Text="Name" Margin="40 10"/>
            <TextBlock Grid.Column="2" Text="Sets" Margin="10 10"/>
            <TextBlock Grid.Column="3" Text="Reps" Margin="10 10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>                <!-- Date -->
                <ColumnDefinition Width="Auto"/>                <!-- Exercise Name -->
                <ColumnDefinition Width="Auto"/>                <!-- Sets -->
                <ColumnDefinition Width="Auto"/>                <!-- Reps -->
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsvSessions" Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>                                <!-- Date -->
                                <ColumnDefinition Width="Auto"/>                                <!-- Exercise Name -->
                                <ColumnDefinition Width="Auto"/>                                <!-- Sets -->
                                <ColumnDefinition Width="Auto"/>                                <!-- Reps -->
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding sessionDate}" />
                            <TextBlock Grid.Column="1" Text="{Binding exName}" />
                            <TextBlock Grid.Column="2" Text="{Binding sets}" />
                            <TextBlock Grid.Column="3" Text="{Binding reps}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
